{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        "node_modules"
      ],
      "file_exclude_patterns": [
        "**/.git",
        "**/.svn",
        "**/.hg",
        "**/CVS",
        "**/.DS_Store",
        "**/*.d.ts",
        "**/*.js",
        "**/*.map",
        "**/*.tgz"
      ]
    }
  ],
  "settings": {
    "tab_size": 4,
    "rulers": [150],
    "default_line_ending": "unix",
    "translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,
    "typescript_tsdk": "./node_modules/typescript/lib"
  }
}
