{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "pretty": true,
    "baseUrl": "src",
    "declaration": true,
    "noUnusedLocals": true
  }
}
